/* miniprogram/pages/message/message.wxss */
page {
  height: 100%;
  overflow: hidden;
}
.message{
  height: 100%;
  width: 100%;
}

.box{
  height: 100%;
  background: #F9E0D9;
  width: 100%;
}

.box .place{
  height: 20rpx;
}
.box .place-end {
  height: 160rpx;
}

.box .item {
  width: 630rpx;
  margin-left: 30rpx;
  border-radius: 16rpx;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.box .item .left {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.box .item .right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100rpx;
  align-items: flex-start;
  width: 500rpx;
  margin-left: 20rpx;
}
.box .item .right .top {
  height: 40rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box .item .right .top .top-l {
  height: 50rpx;
  line-height: 50rpx;
  color: #444;
  font-size: 28rpx;
}

.box .item .right .top .top-r {
  height: 50rpx;
  line-height: 50rpx;
  color: #999;
  font-size: 24rpx;
}

.box .item .right .con {
  line-height: 50rpx;
  color: #666;
  font-size: 28rpx;
  white-space: pre-wrap;
  width: 100%;
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 160rpx;
  background: rgba(255, 255, 255, 0.75);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom .left, .bottom .right {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  width: 300rpx;
  color: #fff;
  background: #ED695D;
  margin: 0 20rpx 0 0 ;
}

.bottom  .right {
  margin: 0;
}

.dialog {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  background: #fff;
  width: 100%;
}

.dialog textarea {
  height: 200rpx;
  line-height: 42rpx;
  font-size: 30rpx;
  
  color: #333;
  resize: none;
  outline: none;
  padding: 30rpx;
  width: 690rpx;
  background: #f5f5f5;
}

.dialog textarea::-webkit-input-placeholder{
  font-size: 30rpx;
  color: #999;
}

.dialog .btn {
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog .btn .left,.dialog .btn .right {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  flex: 2;
  color: #fff;
  background: #ED695D;
  margin: 0 20rpx 0 30rpx;
} 

.dialog .btn .right {
  flex: 1;
}

.video-dialog {
  position: fixed;
  right: 10rpx;
  display: none;
  top: 200rpx;
  width: 100rpx;
  height: 100rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 16rpx;
}

.video-dialog image {
  width: 100%;
  height: 100%;
}

.form-dialog {
  position: fixed;
  right: 10rpx;
  top: 320rpx;
  width: 100rpx;
  height: 100rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 50rpx;
}

.form-dialog  image {
  width: 100%;
  height: 100%;
}

.video, .form, .form-list {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 99;
}

.form-list {
  background: rgba(0, 0, 0, 0.5)
}


.item-wrapper {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 16rpx;
  margin: 30rpx;
  background: #fff;
}
 .item-inner {
  width: 100%;
 padding: 10px;
display: flex;
margin-right:0;
background: #fff;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(90rpx);
 transform: translateX(90rpx);
 margin-left: -90rpx
}

 .del {
 background-color: orangered;
width: 90rpx;
 display: flex;
 flex-direction: column;
 align-items: center;
justify-content: center;
 color: #fff;
 font-size: 20rpx;
-webkit-transform: translateX(90rpx);
transform: translateX(90rpx);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 }
 .touch-move-active .item-inner,
 .touch-move-active .del {
  -webkit-transform: translateX(0);
 transform: translateX(0);
}
.item-inner .left {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.box .item-inner .right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100rpx;
  align-items: flex-start;
  width: 500rpx;
  margin-left: 20rpx;
}
.box .item-inner .right .top {
  height: 40rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box .item-inner .right .top .top-l {
  height: 50rpx;
  line-height: 50rpx;
  color: #444;
  font-size: 28rpx;
}

.box .item-inner .right .top .top-r {
  height: 50rpx;
  line-height: 50rpx;
  color: #999;
  font-size: 24rpx;
}

.box .item-inner .right .con {
  line-height: 50rpx;
  color: #666;
  font-size: 28rpx;
  white-space: pre-wrap;
  width: 100%;
}