<!--miniprogram/pages/index/index.wxml-->
<view class='index'>
  <scroll-view scroll-y class='index-scroll'>
    <view class='index-img-wrapper' wx:for='{{bannerImg}}' wx:key='{{index}}'>
      <image class='index-img' src='{{item.url}}'></image>
    </view>
  </scroll-view>
  <div class="bg_music" wx:if="isPlay" bindtap="audioPlay">
      <image src="/images/music_icon.png" class="musicImg music_icon"/>
      <image src="/images/music_play.png" class="music_play pauseImg"/>
  </div>
  <div class="bg_music" wx:else bindtap="audioPlay">
      <image src="/images/music_icon.png" class="musicImg"/>
      <image src="/images/music_play.png" class="music_play playImg"/>
  </div>
  <view class="info">
      <view class="content">
          <view class='name'>Mr.孔 & Miss.李</view>
          <view class='info-p'>谨定于 2019年2月2日 （星期六）中午12:00</view>
          <view class='info-p'>农历 腊月二十八 中午十二点整 举办婚礼</view>
          <view class='info-p'>席设：黄梅县天下禅大酒店锦园三厅</view>
          <view class='info-p'>地址：黄冈市黄梅县黄梅大道777号</view>
          <image src="/images/we.png" class="img_footer"/>
      </view>
  </view>
</view>
