<!--miniprogram/pages/manageInfo/index.wxml-->
<view>
  <view class='info-wrapper'>
    <view class='label'>新郎电话</view>
    <view class='name-input-wrapper'>
      <input class='name-input'></input>
    </view>
  </view>
  <view class='info-wrapper'>
    <view class='label'>新郎姓名</view>
    <view class='name-input-wrapper'>
      <input class='name-input'></input>
    </view>
  </view>
  <view class='info-wrapper'>
    <view class='label'>新娘电话</view>
    <view class='name-input-wrapper'>
      <input class='name-input'></input>
    </view>
  </view>
  <view class='info-wrapper'>
    <view class='label'>新娘姓名</view>
    <view class='name-input-wrapper'>
      <input class='name-input'></input>
    </view>
  </view>
  <view class='info-wrapper'>
    <view class='label'>酒店地址</view>
    <view class='name-input-wrapper'>
      <input class='name-input'></input>
    </view>
  </view>
  <view class='info-wrapper'>
    <view class='label'>酒店房间</view>
    <view class='name-input-wrapper'>
      <input class='name-input'></input>
    </view>
  </view>
  <view class='info-wrapper'>
    <view class='label'>酒店经度</view>
    <view class='name-input-wrapper'>
      <input class='name-input'></input>
    </view>
  </view>
  <view class='info-wrapper'>
    <view class='label'>酒店纬度</view>
    <view class='name-input-wrapper'>
      <input class='name-input'></input>
    </view>
  </view>
  <view class='info-wrapper'>
    <view class='label'>结婚日期</view>
    <view class='name-input-wrapper'>
      <input class='name-input'></input>
    </view>
  </view>
  <view class='info-wrapper'>
    <view class='label'>结婚时间</view>
    <view class='name-input-wrapper'>
      <input class='name-input'></input>
    </view>
  </view>
  <view class='info-wrapper'>
    <view class='label'>结婚农历</view>
    <view class='name-input-wrapper'>
      <input class='name-input'></input>
    </view>
  </view>
  <view class='info-wrapper'>
    <view class='label'>结婚时间</view>
    <view class='name-input-wrapper'>
      <input class='name-input'></input>
    </view>
  </view>

  <button type='primary'>确认提交</button>

</view>
