<!--miniprogram/pages/map/map.wxml-->
<view class='wrapper'>
  <image mode="aspectFit" class="head-img" src="/images/t1.png"/>
  <map class="content" 
    id="map" 
    bindtap='toNav'
    longitude="{{longitude}}" 
    latitude="{{latitude}}"
    markers="{{markers}}" scale="18">
  </map>
  <view class="call">
      <view class="left" bindtap="linkHe" >
          <image class='img' src="/images/he.png"/>
          <span class='link'>呼叫新郎</span>
      </view>
      <view class="left" bindtap="linkShe">
          <image class='img' src="/images/she.png"/>
          <span class='link'>呼叫新娘</span>
      </view>
  </view>
  <image class="footer" src="/images/grren-flower-line.png"/>
</view>
