<!--components/form/index.wxml-->
<view class="form">
        <image class="head-img" src="/images/green-flower.png"/>
        <view class="title">
            <span class='form-span'>* </span>姓名
        </view>
        <input
         type="text"
         class='name-input'
          placeholder="怎么称呼您呢？"
          bindinput='inputName'
          value="{{name}}" maxlength="6" />
        <view class="title">
            <span class='form-span'>* </span>电话
        </view>
        <input type="number"
        class='name-input'
         placeholder="请填写有效的手机号码" value="{{phone}}"    
         bindinput='inputPhone'
          bindblur="checkPhone" maxlength="11" />
        <view class="title">
            几人出席
        </view>
        <radio-group bindchange="radioChange" class="group">
            <label class="radio" wx:for="{{list}}" wx:key="{{index}}">
                <radio value="{{item.name}}"
                 checked="{{item.checked}}" />
                {{item.value}}
            </label>
        </radio-group>
        <view class="title">
            备注
        </view>
        <textarea focus="true" maxlength="80" class="desc"                      placeholder="请填写您的备注需求" name="textarea" 
         bindinput='inputDesc'
         placeholder-style="color:#ccc;" v-model="desc"/>
        <view class="btn">
            <button class="left" bindtap="submit">确认提交</button>
            <button class="right" bindtap="cancel">取消</button>
        </view>
    </view>
